<!DOCTYPE html>
<html lang="en">
<head>
<title>Who is Tatiana? </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk';
  margin: 0;
  text-align: justify;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("imgs/stars.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  color: white;
}

.paragraph-one {
    color: white;
}
.paragraph-two {
    color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*chaning the color for links*/
a:link {
  color: #5AB8C4;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #665AC4;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #5A82C4;
  background-color: transparent;
  text-decoration: underline;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side_special{
  flex: 10%;
  padding: 10px;
}

/* Main column */
.main {   
  flex: 90%;
  background-color: white;
  padding: 20px;
}

.main_special {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/*Table of contents*/
.table-of-contents{
    margin-bottom: 15px;
    padding: 20px;
}

.table-of-contents .toc-heading{
    font-size: 22px;
    font-weight: bold;
    color: #4683D8;
}

.table-of-contents a{
    text-decoration: none;
    color:black; 
}

.table-of-contents ul{
    list-style: none;
    padding-left: 0;
}

.table-of-contents .heading{
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    position: relative;
}

.table-of-contents .heading::before{
    content: "";
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: #219ebc;
    left: -20px;
    top: 40%;
    transform: -50%;
}

.table-of-contents .sub-heading{
    font-size: 16px;
    padding-left: 4px;
    position: relative;
}

.table-of-contents .sub-heading::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 8px;
    border-radius: 50%;
    background: #219ebc;
    left: -17px;
    top: 50%;
    transform: -50%;
}

.table-of-contents ul li{
    margin: 16px 0;
}

.table-of-contents .headings-container{
    padding-left: 16px;
    border-left: 1px solid #219ebc;
}

/*image to the left*/
.img_left{
    float: left;
    width: 20%;
    margin-right: 15px;
    margin-bottom: 15px;
}

.img_center{
    float: center;
    width: 20%;
    margin-right: 15px;
    margin-bottom: 15px;
}

.sections{
    padding: 10px;
    margin: 10px auto;
}

/*dotted line*/
.dotted-line {
  border-top: 3px dotted #5B9EC2; /* Creates a 1px dotted black line at the bottom */
  width: 100%; /* Sets the width of the line */
}

figure {
  display: flex;
  flex-flow: wrap;
  padding: 5px;
  margin: auto;
}

figcaption {
  color: black;
  font: italic smaller sans-serif;
  padding: 5px;
  text-align: left;
}

.aviation{
  background-image: url("imgs/aviation_week.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

</style>
</head>

<div class="header">
  <h1>Hi, nice to meet you!</h1>
  <p class="paragraph-one"> B.S. Mechatronic Engineering '22 <br> M.S. Aerospace Engineering '26</p>
</div>

<div class="navbar">
  <a href="index.html">Main page</a>
  <a href="aboutme.html">About me</a>
  <a href="projects.html">Projects</a>
  <a href="experiences.html">Experiences</a>
  <a href="Resume_TatianaJaimes2025.pdf" download>Resume</a>
  <a href="index.html#connect" class="right">Contact</a>
</div>

<div class="table-of-contents">
    <h2 class="toc-heading">Table of Contents</h2>
    <div class="headings-container">
        <ul>
            <li>
                <a href="#tatiana" class="heading">Introduction</a>
            </li>
            <li>
                <a href="#community-involvement" class="heading">Community Involvement</a>
                <ul>
                    <li>
                        <a href="#lps" class="sub-heading">Letters to a Pre-Scientist</a>
                    </li>

                     <li>
                        <a href="#SWE" class="sub-heading">SWE Professional Organization</a>
                    </li>

                     <li>
                        <a href="#SHPE" class="sub-heading">SHPE Professional Organization</a>
                    </li>
                    
                    <li>
                        <a href="#LACCEI" class="sub-heading">LACCEI Participation</a>
                    </li>
                </ul>
            </li>
            
            <li>
                <a href="#honors-awards" class="heading">Honors and Awards</a>
                <ul>
                     <li>
                        <a href="#bof" class="sub-heading">Brooke Owens Fellowship</a>
                    </li>

                     <li>
                        <a href="#aviation" class="sub-heading">20 Twenties</a>
                    </li>

                     <li>
                        <a href="#aiaa" class="sub-heading">ASCEND Conference</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

    <div class="dotted-line">
        <h2 id="tatiana" style="margin-left: 10px;">A little bit about me!</h2>
        <div class="sections">
    <img class="img_left" src="imgs/tatiana_front.jpg">
    <p >I was born and raised in NYC. I moved to Bucaramanga, Colombia when I was 12 to complete  my middle 
        and high school years. I graduated from high school in 2018 with an emphasis in science and mathematics, 
        with a determination to <b>use engineering as a means to be the change I wanted to see in my community</b>. As such, 
        I moved back to NYC to pursue my undergraduate career; and majored in <b>Mechatronic Engineering </b> due to 
        its multidisciplinary engineering application by combining mechanical and electrical engineering,
        along with coding. This interdisciplinary field allowed me to be part of the full life-cycle of projects, 
        which I immediately fell in love with! And since 2019, I've been involved in numerous teams to invent solutions that
        better my community's living, build competitive robots and rovers, and design hardware for flagship and research and development areas! 
    </p>
    </div>
    </div>

    <div class="dotted-line">
        <h2 id="community-involvement" style="margin-left: 10px;">Giving back to my community</h2>
        <div class="sections">
        <img class="img_left" src="imgs/athmos.jpg">
        <p >I recognize that who I am today is a reflection of the people and community who helped me grow and shaped my journey. 
          Because of them, I carry a deep connection to my culture and identity, and I feel a strong push to give back in any way I can, 
          which fuels a great deal of my projects and passions. From participating in profesional organizations to volunteering, I love to
          figure out how I can support and encourage those around me to reach their goals or learn something new along the way!
        </p>
        <br>
        <br>
        <br>
      
        </div>

        <h3 id="lps" style="margin-left: 10px;">Pen-pal for Letters to a Pre-Scientist (LPS)</h3>
            <div class="sections">
        <img class="img_left" src="imgs/lps.jpg">
        <p> I found out about the LPS program early into my first month at my full-time job, and immedietly knew I wanted to share
          my experiences and career path to introduce STEM to the next generation! Check out my overview drawing of the Sample Retrieval Lander (SRL) 
          that helped me explain my engineering role to my pen pal!
        </p>
        </div>

        <h3 id="SWE" style="margin-left: 10px;">Society of Women Engineers member</h3>
            <div class="sections">
        <img class="img_left" src="imgs/tatiana_swe.jpg">
        <p> I joined my college's SWE chapter during my first year at Vaughn College in the fall of 2019. During my undergrad, I: lead and 
          participated in over 15 social outreach STEM workshops to involve elementary, middle, and high school students in the field; 
          conducted professional and networking events for the chapter's members, including alumni dinner night and industry tours; and as the chapter's secretary and vice-president during the 
          2020-2021 and the 2021-2022 school year, respectively, coordinated the logistics for the chapter's annual conference attendance.
        </p>
        </div>

        <h3 id="SHPE" style="margin-left: 10px;">Society of Hispanic Professional Engineers member</h3>
            <div class="sections">
        <img class="img_left" src="imgs/tatiana_shpe.jpg">
        <p > I also joined my college's SHPE chapter during my first year at Vaughn College - my focus was always about finding and creating a supportive community around me!
          During my undergrad, I: conducted professional and networking events for the chapter's members to prepare members for upcoming conferences and took
          part in conference challenges such as the Extreme Engineering Challenge. <b>Fun fact:</b> I received my full-time offer at JPL from the 2022 National Convention!
        </p>
        </div>

        <h3 id="LACCEI" style="margin-left: 10px;">Latin American and Caribbean Consortium of Engineering Institutions (LACCEI) participant</h3>
            <div class="sections">
        <img class="img_left" src="imgs/tj_laccei.jpg">
        <p >LACCEI is a non-profit organization consisting of institutions that offer academic programs in Engineering and Technology with the goal of collaborating with other 
          LACCEI partners, including universities, colleges, and schools. I found out about this organization through the Engineering department's chair. LACCEI holds a yearly 
          student competition where university students from around the world can showcase innovative designs and proposals that can be implemented in South America. Thanks to its 
          community-centered vision, I proposed and worked on community-based research projects that aimed to improve the livelihood of my latino community in Colombia, given some social 
          issues I observed growing up. More on these projects can be found <a href="projects.html" >here</a>!
        </p>
        </div>
    </div>

    <div class="dotted-line">
        <h2 id="honors-awards" style="margin-left: 10px;">Honors and Awards</h2>
        <div class="sections">
        <img class="img_left" src="imgs/tatiana_astro.jpg">
        <p >Throughout my academic and professional journey, I have been fortunate to receive honors and awards that recognize both my dedication to excellence and my commitment to growth.These honors
          have awarded me to travel throughout the US in multiple occasions while connecting with stellar people from around the globe! Check out my picture with Ellen Ochoa, the first Hispanic woman in 
          space! I love sharing about how I found out and about the opportunities listed below and many more - along with the application process - so if you're interested in finding out more, don't hesitate 
          to reach out!
        </p>
        </div>

        <h3 id="bof" style="margin-left: 10px;">Brooke Owens Fellowship Finalist, Class of 2023</h3>
        <div class="sections">
        <img class="img_left" src="imgs/bof.jpg">
        <p >The Brooke Owens Fellowship (BOF) was established to help address a historic gender imbalance in the aerospace field. Brooke Owens Fellows are selected for their talent, their experience to date, their 
          commitment to service, and their creativity. I applied to be part of the BOF class of 2023 and was accepted as a finalist! Although I did not move forward with the fellowship to pursue my full-time employment 
          at JPL, I am forever grateful for the opportunity to be recognized among a pool of such talented people! Check out my <a href="https://www.instagram.com/reel/Cx8dHT-RjD6/?igsh=NTc4MTIwNjQ2YQ==" target="blank"> acceptance reaction </a>
          by none other than THE Emily Calandrelli!
        </p>
        </div>

        <h3 id="aviation" style="margin-left: 10px;">Aviation Week's 20 Twenties, Class of 2022</h3>
        <div class="sections">
          <div class="row">
            <div class="side_special">
              <img style="width: 80%;" src="imgs/aviation_week.jpg">
              <p style="text-align: left; font-size: smaller;">Photo Credit: Chris Zimmer Photography</p>
            </div>
            <div class="main_special">
              <p >This program is a workforce initiative to inspire the next generation of aerospace and defense professionals. The award recognizes the top 20 aerospace-bound students in their twenties who are on the 
          course to change the face of the aerospace and defense industry. This program not only brings fellow space-enthusiastics together, but it also connects students with industry leaders worldwide. <b>Fun fact</b>, 
          I was one of of the two first Vaughn College students to receive this national distinction! While at the Luncheon in Washington DC, I got the opportunity to get interviewed on what the award and being part
          of the program meant to me, check it out <a href="https://youtu.be/JGpWVf4dplU" target="blank">here</a>!
        </p>
            </div>
            </div>
            </div>
        </div>

        <h3 id="aiaa" style="margin-left: 10px;">AIAA ASCEND Diversity Scholar, Class of 2022</h3>
        <div class="sections">
        <img class="img_left" src="imgs/aiaa.jpg">
        <p >This program seeks to provide opportunities for underrepresented students interested in aerospace to attend the ASCEND conference, with all expenses covered, in Las Vegas, Nevada. I met some of the brightest minds 
          in the aerospace industry, ranging from astronauts, directors, engineers, and scientists to fellow scholars! It's an amazing opportunity to find out about up and coming space-related topics such as orbital safety policies, 
          national security space, space rescue services, space debris, sustainability, and the global cooperation to accelerate space exploration.   
        </p>
        </div>

        <figure>
          <img class="img_left" src="imgs/aviation_week.jpg">
          <figcaption>Photo Credit: Chris Zimmer Photography</figcaption>
        </figure>

    </div>

</body>
</html>