<!DOCTYPE html>
<html lang="en">
<head>
<title>CITADEL Astronaut Boot Testing </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk';
  margin: 0;
  text-align: justify;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("imgs/stars.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  color: white;
}

.paragraph-one {
    color: white;
}
.paragraph-two {
    color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*chaning the color for links*/
a:link {
  color: #5AB8C4;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #665AC4;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #5A82C4;
  background-color: transparent;
  text-decoration: underline;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.tj {
  background-image: url("imgs/Jaimes_Tatiana.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>

<body>
 
<div class="header">
  <h1>Astronaut Boot Testing</h1>
  <p class="paragraph-one">A project in partnership with Johnson Space Center</p>
</div>

<div class="navbar">
  <a href="index.html">Main page</a>
  <a href="SP639_LACCEI2021.pdf" download>Downloadable Paper</a>
  <a href="projects.html" class="right">Return to all rojects</a>
</div>    

</body>