<!DOCTYPE html>
<html lang="en">
<head>
<title>BrailleBud </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk';
  margin: 0;
  text-align: justify;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("imgs/stars.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  color: white;
}

.paragraph-one {
    color: white;
}
.paragraph-two {
    color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*chaning the color for links*/
a:link {
  color: #5AB8C4;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #665AC4;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #5A82C4;
  background-color: transparent;
  text-decoration: underline;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  flex-wrap: wrap;
  background-color: #f1f1f1;
  padding: 20px;
  flex-shrink: 0;
  max-height: 100%;
  min-width: fit-content;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.tj {
  background-image: url("imgs/Jaimes_Tatiana.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

.boot {
    src: "imgs/astro_boot.jpg";
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
    flex-wrap: wrap;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}    
</style>
</head>

<body>
 
 
<div class="header">
  <h1>BrailleBud</h1>
  <p class="paragraph-one"> Transitional Learning Tool from Pre-Literacy to Braille Literacy</p>
</div>

<div class="navbar">
  <a href="index.html">Main page</a>
  <a href="SP639_LACCEI2021.pdf" target="_blank">LACCEI 2021 Publication</a>
  <a href="projects.html" class="right">Return to all projects</a>
</div>

<div class="row">
    <div class="side">
        <h2 style="color: #5A82C4;">Community-based Research Project</h2>
        <img style="width: 80%; display: block; margin-left: auto; margin-right: auto;" src="imgs/braillebud.jpg">
        <p style="color: #5A82C4;"><b>Keywords:</b></p>
        <p class="paragraph-two"> - Systems engineering <br> - Problem solving <br> - Research and Development</p>
        <h3 style="color: #5A82C4;">Skills</h3>
        <p> - Fritzing <br> - TinkerCAD <br> - Arduino <br> - C++ <br> - DC Circuits </p>
    </div>
  <div class="main">
    <h2 style="color: #8684D1;">What's this project about? &#127979; </h2>
    <h3 style="color: #5A82C4;"><b>Summary:</b></h3>
    <p>The <b>BrailleBud</b> is a low-cost teaching tool that encourages pre-K through first grade children to learn the Braille alphabet and acquire letter recognition skills through interactive methods that stimulate their tactile and auditory senses. 
        The idea originated from the  limited access to educational Braille resources due to high prices, and non-targeted functions in Latin America. Due to this, visually impaired and legally blind students have fewer materials to learn and 
        review Braille, leading them to have a lower educational level. The objective of the project is to give back to the visually impaired community by providing an inexpensive Braille teaching tool that will help children and their 
        families acquire the basic knowledge of Braille. </p><br>
    <h3 style="color: #5A82C4;"><b>Idea:</b></h3>
        Design and develop a learning tablet aimed to help encourage children, aged two to five,  to learn while playing and develop well pre-literacy 
    skills to go onto literacy. The BrailleBud is programmed with Arduino and includes passive infrared sensors (PIR), a DFPlayer, and 5-volt solenoids.
    <h3 style="color: #5A82C4;"><b>Responsibilities:</b></h3>
    <p>• Designed mechanical support equipment (MGSE) to optimize the thermal conductivity from the He to the stomp plate and enable low temperature readings, reaching ~50K <br>
    • Developed a detailed test procedure for the test startup, operations, and shutdown, along with system schematics to ensure safe, efficient, and repeatable tests under space-like conditions <br>
    • Structured the DAQ system to integrate additional Beckhoff modules for managing an extensive boot thermocouple arrangement, and programmed new terminals capable of accurately outputting temperatures under –200 °C <br>
    • Programmed a MATLAB script to analyze the boot’s time-progressive readings and automatically determine when steady state was reached 
    </p>
    <h3 style="color: #5A82C4;"><b>Results:</b></h3>
    <p>• Successful test campaign completion! <br>
    • The JSC xEMU team developed a thermal model based on the boot testing TC recordings<br>
    • Detailed results will be shared in a future ICES paper <br>
    <br>
    <p class="paragraph-two">For any questions about this project, feel free to <a href="index.html#connect">reach out</a>!</p>
</div>

</body>