<!DOCTYPE html>
<html lang="en">
<head>
<title>Tatiana's Industry Experiences</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk';
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("imgs/stars.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

.header h1 {
  font-size: 40px;
  color: white;
}

.paragraph-one {
    color: white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*chaning the color for links*/
a:link {
  color: #5AB8C4;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #665AC4;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #5A82C4;
  background-color: transparent;
  text-decoration: underline;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

/*NEW-ISH FROM THE CSS FILE*/
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #333;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: white;
    border: 4px solid #333;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::after {
    right: -17px;
}

.right::after {
    left: -17px;
}

.timeline-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Arrows */
.left .timeline-content::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: -15px; /* Adjust based on circle size */
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right .timeline-content::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: -15px; /* Adjust based on circle size */
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/*For images*/
img {
  display: block; /* Make the image a block-level element */
  margin: 0 auto; /* Set top/bottom margin to 0, and left/right to auto for centering */
  max-width: 100%; /* Optional: ensure image doesn't overflow its container */
}

/* Responsive design for smaller screens */
@media screen and (max-width: 600px) {
    .timeline::after {
        left: 31px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline-item.right {
        left: 0%;
    }

    .left::after, .right::after {
        left: 15px;
    }

    .right .timeline-content::before {
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        left: 55px; /* Adjust for mobile layout */
    }

    .left .timeline-content::before {
        right: auto;
        left: 55px; /* Adjust for mobile layout */
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
}
</style>
</head>
<body>

<div class="header">
    <h1>It's always a great opportunity to learn something new</h1>
    <p class="paragraph-one"> Check out my internship and full-time experiences! </p>
</div>

<div class="navbar">
  <a href="index.html">Main page</a>
  <a href="aboutme.html">About me</a>
  <a href="projects.html">Projects</a>
  <a href="experiences.html">Experiences</a>
  <a href="Resume_TatianaJaimes2025.pdf" download>Resume</a>
  <a href="index.html#connect" class="right">Contact</a>
</div>

    <div class="timeline">
        <div class="timeline-item left">
            <div class="timeline-content">
                <h2>Jet Propulsion Laboratory | February 2024 - Present</h2>
                <br>
                <img src="imgs/tatiana_citadel.jpg" width="250" height="250">
                <h3>Mechatronics Enginer, CITADEL Cryogenic-Vacuum Chamber Lead Testbed Operator </h3>
                <p>• Prototyping a compact thermal shroud within the chamber, with strict volume constraints and repurposing heritage hardware, to enhance the housing thermal performance and reduce development time and costs. <br>
                    • <b>Designed mechanical support equipment</b> to optimize thermal conductivity to a stomp plate and enable low temperature readings for NASA’s Johnson Space Center astronaut boot testing. <br>
                    • <b>Developed</b> detailed <b>test procedure and system schematics</b> to ensure safe, efficient, and repeatable tests under space-like conditions. <br>
                    • Led testbed setup and robotic programming of a 3-DOF arm to assess the scientific integrity of ice sample collections under vacuum. </p>
            </div>
        </div>
        <div class="timeline-item right">
            <div class="timeline-content">
                <h2>Jet Propulsion Laboratory | June 2023 - February 2024</h2>
                <br>
                <img src="imgs/tatiana_jpl.jpg" width="250" height="250">
                <h3>Mechatronics Enginer, Sample Transfer System – Single Degree of Freedom Testbed Lead </h3>
                <p>• <b>Delivered test plans and readiness reviews</b> to determine hardware and software requirements for active compliance testing. <br>
                    • <b>Designed testbed support hardware, sequences</b>, and operation procedures to execute test campaigns. <br>
                    • Supported spare actuator builds for the Sample Transfer Arm Testbed. </p>
            </div>
        </div>

        <div class="timeline-item left">
            <div class="timeline-content">
                <h2>Daimler Truck North America | May 2022 - August 2022</h2>
                <br>
                <img src="imgs/tatiana_dtna.jpg" width="250" height="250">
                <h3> ePowertrain Systems Validation Intern </h3>
                <p>• <b>Programmed Python scripts</b> to create dashboards that display the daily and weekly energy consumption on the RG vehicle. <br>
                    •	<b>Generated scripts on HIL</b> using proprietary software language to test eOBD compliance requirements automatically. </p>
            </div>
        </div>

        <div class="timeline-item right">
            <div class="timeline-content">
                <h2>Goddard Space Flight Center | May 2021 - August 2021 & February 2022 - May 2022</h2>
                <br>
                <img src="imgs/tatiana_nasa.jpg" width="250" height="250">
                <h3>Electromechanical Systems Pathways Intern </h3>
                <p>• Researched control system theories and methods to optimize Simulink models for the CCRS mission. <br>
                    •	Modeled thermo-vacuum and vibration plates to subject the camera positioning mechanisms for testing on OSAM-1. <br>
                    •	<b>Computed the wiring diagram</b> for the motor and thermocouple connections on the HDL for design validation.</p>
            </div>
        </div>

</body>
</html>