<!DOCTYPE html>
<html lang="en">
<head>
<title>Tatiana's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk';
  margin: 0;
  text-align: justify;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("imgs/stars.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  color: white;
}

.paragraph-one {
    color: white;
}
.paragraph-two {
    color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*chaning the color for links*/
a:link {
  color: #5AB8C4;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #665AC4;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #5A82C4;
  background-color: transparent;
  text-decoration: underline;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.tj {
  background-image: url("imgs/Jaimes_Tatiana.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

/*ADDING INFO FOR THE CONTACT BOX*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  font-family: 'Space Grotesk';
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #6286BC;
  font-family: 'Space Grotesk';
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #6B62BC;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #F5F5F5;
  padding: 20px;
  color: black;
}

.con_heading {
  font-family: 'Space Grotesk';
  color:#6286BC;
}

</style>
</head>
<body>


<div class="header">
  <h1>Tatiana Jaimes, Mechatronic Engineer</h1>
  <p class="paragraph-one">Welcome to my website!</p>
</div>

<div class="navbar">
  <a href="index.html">Main page</a>
  <a href="aboutme.html">About me</a>
  <a href="projects.html">Projects</a>
  <a href="experiences.html">Experiences</a>
  <a href="Resume_TatianaJaimes2025.pdf" download>Resume</a>
  <a href="#connect" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2 style="color: #5A82C4;">Hi there!</h2>
    <div class="tj" style="height:200px;"></div>
    <p class="paragraph-two" >I'm Tatiana, a former 2x NASA intern, 3x published author, and current Aerospace Engineering Master's 
      student at University of Florida and Mechatronics Engineer at NASA's Jet Propulsion Laboratory (JPL).</p>
    <h3 style="color: #5A82C4;">Interests</h3>
    <p> - Systems design <br> - Development testing <br> - Social outreach </p>
    <h3 style="color: #5A82C4;">Skills</h3>
    <p> - NX <br> - SolidWorks <br> - CREO <br> - MATLAB  <br> - Visio <br> - Fritzing <br> - TinkerCAD</p>
  </div>
  <div class="main">
    <h2>Latest News</h2>
    <h3><a href="https://www.jpl.nasa.gov/images/pia26592-astronaut-boot-test-in-jpls-citadel/" target="_blank">JSC and JPL Astronaut Boot Testing | April 24, 2025</a></h3>
    <p>The objective of this project was to apply thermal load to the astronaut boot, isolated inside the chamber at cryogenic temperatures and high vacuum, 
      in space like” conditions to measure its thermal gradient. Modeling the boot’s thermal profile will help NASA to develop an industry-standard astronaut boot 
      thermal requirement for future missions. The unit under test consisted of a mannequin foot coupled with fluid lines that conducted heat, mimicking a human’s foot, 
      surrounded by about 9 different external layers (including the bladder, insole, outsole) that make up the astronaut boot. </p>
    <br>
    <h3><a href="https://eldiariony.com/2024/04/21/mujeres-destacadas-tatiana-jaimes/" target="_blank"> Feature in El Diario NY, Mujeres Destacadas 2024 | April 21, 2024 </a></h3>
    <p>Mujeres Destacadas was founded nearly three decades ago to celebrate the achievements of Outstanding Latina Women in the tri-state area and highlight the 
      positive contributions they have made in their community. This annual awards ceremony highlights notable Latinas inspiring new generations of women in their 
      respective communities. Each honoree has a profile and reputation for excellence, moving through their industries with dignity and strength. These inspiring 
      stories lend to El Diario’s ongoing commitment to uplift Hispanic voices.</p>

    <div class="container">
      <h2 id="connect">Let's connect!</h2>
      <p>Always open to share, listen, and help wherever I can! Connect with me through LinkedIn 
        <a href="https://linkedin.com/in/tatiana-jaimes">
      <img id="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" style="height:14px;width:auto;display:inline" alt="Linkedin icon" />
      </a> or contact me through the form below.
      </p>

    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="5f0896e3-d19e-47b5-bd05-f2da93b33aad">

      <input type="hidden" name="subject" value="New contact submission">

      <label for="name"><b>Name</b></label>
      <input type="text" id="name" name="name" placeholder="Your name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" id="email" name="email" placeholder="Your email address" required>

      <label for="message"><b>Message</b></label>
      <textarea id="message" name="message" placeholder="Enter your message!" style="height:200px" required></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</div>

</body>
</html>
