<!DOCTYPE html>
<html lang="en">
<head>
<title>Tatiana's Projects </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk';
  margin: 0;
  text-align: justify;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("imgs/stars.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

.header h1 {
  font-size: 40px;
  color: white;
}

.paragraph-one {
    color: white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*chaning the color for links*/
a:link {
  color: #5AB8C4;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #665AC4;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #5A82C4;
  background-color: transparent;
  text-decoration: underline;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.intro{
    margin-bottom: 15px;
    padding: 15px;
}

.filter{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.7;
}

table {
  border-collapse: collapse;
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
}

/*table{
  table-layout: fixed;
  position: absolute;
  z-index: 2;
  margin-top: 75px;
  left: 50%;
  top: 50;
  transform: translate(-50%,-50%);
  width: 80%;
  border-spacing: 0;
  border-collapse: collapse;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  box-shadow: 0 12px 5px rgba(32,32,32,0.3);
  background: #fafafa;
  text-align: center;
}*/

th, td{
  border: 1px solid #dddddd;
  padding: 10px 15px;
  border: 1px solid black;
}

th{
  background: #5C8DC1;
  color: #fafafa;
  font-family: 'Space Grotesk';
  text-align: center;
}

td{
  font-family: 'Space Grotesk';
  overflow: hidden;
}

tr:nth-child(odd){
  background-color: #eeee;
}

.img_table{
   height: 75px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

</style>border-radius: 12px 12px 0 0;
</head>

<div class="header">
  <h1>Engineering solutions one project at a time</h1>
  <p class="paragraph-one">Check out my undergrad and professional projects below!</p>
</div>

<div class="navbar">
  <a href="index.html">Main page</a>
  <a href="aboutme.html">About me</a>
  <a href="projects.html">Projects</a>
  <a href="experiences.html">Experiences</a>
  <a href="Resume_TatianaJaimes2025.pdf" download>Resume</a>
  <a href="index.html#connect" class="right">Contact</a>
</div>

<div class="intro">
<p>During my engineering career, I've had the amazing opportunity of working with teams to build competitive
robots and rovers, pitch engineering concepts to solve social issues in Latin America, and develop test concepts 
for icy worlds and moon research and development projects! Click below on one of my projects to get more information &#127765;</p> 
</div>

<div style="overflow: auto;">
<table>
  <tr>
    <th></th>
    <th><em>Project Lead</em></th>
    <th><em>Subsystem Lead</em></th>
  </tr>

  <tr>
    <td><b>Community-based Project</b></td>
    <td><img class="img_table" src="imgs/braillebud.jpg"><br><a href="braillebud.html">BrailleBud</a></td>
    <td><img class="img_table" src="imgs/regenbot.png"><br><a href="regenbot.html">ReGenBot</a></td>
  </tr>

  <tr>
    <td><b>Competitions</b></td>
    <td><img class="img_table" src="imgs/bing.png"><br><a href="robotics.html">VCAT Robotics</a></td>
    <td><img class="img_table" src="imgs/rover.jpg"><br><a href="rover.html">VCAT Rover Club</a></td>
  </tr>

  <tr>
    <td><b>Icy Worlds</b></td>
    <td><img class="img_table" src="imgs/sample_int.png"><br><a href="sample_integrity.html">Sample Integrity</a></td>
    <td><img class="img_table" src="imgs/astro_boot.jpg"><br><a href="astroboot.html">Astronaut Boot</a></td>
  </tr>

</table>
</div>


<div class="intro">
<p>
  If you have questions about any of the projects listed above, <a href="index.html#connect">let's chat</a> about it!
</p>
</div>
</body>
</html>