<!DOCTYPE html>
<html lang="en">
<head>
<title>CITADEL Sample Integrity RTD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk';
  margin: 0;
  text-align: justify;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("imgs/stars.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  color: white;
}

.paragraph-one {
    color: white;
}
.paragraph-two {
    color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*chaning the color for links*/
a:link {
  color: #5AB8C4;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #665AC4;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #5A82C4;
  background-color: transparent;
  text-decoration: underline;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.tj {
  background-image: url("imgs/Jaimes_Tatiana.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

.boot {
    src: "imgs/astro_boot.jpg";
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>

<body>
 
<div class="header">
  <h1> Sample Integrity Evaluation Methodology for Icy Worlds Applications</h1>
  <p class="paragraph-one">A Research and Technology Development project</p>
</div>

<div class="navbar">
  <a href="index.html">Main page</a>
  <a href="imgs/R23118p.pdf" target="_blank">Investigation Poster</a>
  <a href="projects.html" class="right">Return to all projects</a>
</div>

<div class="row">
    <div class="side">
        <h2 style="color: #5A82C4;">CITADEL Testing</h2>
        <img style="width: 80%; display: block; margin-left: auto; margin-right: auto;" src="imgs/sampleint_backstops.png">
        <p style="text-align: left; font-size: smaller;"> Photo Credit: NASA/JPL-Caltech </p>
        <p style="color: #5A82C4;"><b>Keywords:</b></p>
        <p class="paragraph-two"> - CAD <br> - Sample transfer <br> - Robotics <br> - Research and Development <br> - Icy simulants</p>
        <h3 style="color: #5A82C4;">Skills</h3>
        <p> - NX Design <br> - CASAH <br> - Heat transfer <br> - Pneumatics  </p>
    </div>
  <div class="main">
    <h2 style="color: #8684D1;">What's this testing about? &#129482; </h2>
    <h3 style="color: #5A82C4;"><b>Summary:</b></h3>
    <p><b>1.</b> Project funded for the FY25 by the NASA Engineering and Safety Center <br>
    <b>2.</b> Test provides the Exploration Extra-vehicular Mobility Unit (xEMU) government reference design performance data and Exploration
    Extravehicular Activity Services (xEVAS) vendor risk reduction <br>
    <b>3.</b> The goal of this test was to provide additional insight to the xEMU Lunar Boot's performance and thermal model<br></p>
    <h3 style="color: #5A82C4;"><b>Responsibilities:</b></h3>
    <p>• Designed mechanical support equipment (MGSE) to optimize the thermal conductivity from the He to the stomp plate and enable low temperature readings, reaching ~50K <br>
    • Developed a detailed test procedure for the test startup, operations, and shutdown, along with system schematics to ensure safe, efficient, and repeatable tests under space-like conditions <br>
    • Structured the DAQ system to integrate additional Beckhoff modules for managing an extensive boot thermocouple arrangement, and programmed new terminals capable of accurately outputting temperatures under –200 °C <br>
    • Programmed a MATLAB script to analyze the boot’s time-progressive readings and automatically determine when steady state was reached 
    </p>
    <h3 style="color: #5A82C4;"><b>Results:</b></h3>
    <p>• Successful test campaign completion! <br>
    • The JSC xEMU team developed a thermal model based on the boot testing TC recordings<br>
    • Detailed results will be shared in a future ICES paper <br>
    <br>
    <p class="paragraph-two">For any questions about this project, feel free to <a href="index.html#connect">reach out</a>!</p>
</div>

</body>